<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Free HTML5 Template plus Photoshop design">
  <meta name="keywords" content="free html template, portfolio, html5, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa;">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
<style></style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.img-container{
		text-align: center;
		display: block;
	}
   * {box-sizing: border-box}
   body {font-family: Verdana, sans-serif; margin:0}
   .mySlides {display: none}
   img {vertical-align: middle;}
   /* Slideshow container */
   .slideshow-container {
	  max-width: 750px;
	  position: relative;
	  margin: auto;
   }
   /* Next & previous buttons */
   .prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
   }
   /* Position the "next button" to the right */
   .next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
   }
   /* On hover, add a black background color with a little bit seethrough */
   .prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
   }
   /* Caption text */
   .text {
	  color: black;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
   }
   /* Number text (1/3 etc) */
   .numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
   }
   /* The dots/bullets/indicators */
   .dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
   }
   .active, .dot:hover {
	  background-color: #717171;
   }
</style>
</head>
<body>
    
	<!-- SECTION: Navigation -->
	<div id="top" class="navigation">
		<div class="navigation__wrapper wrapper--large">
			<a class="navigation__logo logo" href="#0">Faisal Hilabi</a>
			<nav class="navigation__container">
				<ul class="navigation__list">
					<li><a href="#0">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#work">Portfolio</a></li>
				</ul>
			</nav>
			<a class="navigation__cta button" href="#0">Download resume</a>
			<div class="navigation__burger">
				<span class="navigation__burger-el navigation__burger-el--top"></span>
				<span class="navigation__burger-el navigation__burger-el--middle"></span>
				<span class="navigation__burger-el navigation__burger-el--bottom"></span>
			</div>
		</div>
	</div>
	<!-- END SECTION: Navigation -->
	<br><br><br><br>
	<img style="padding-right: 150;" src="assets\img\intro2.JPG" alt="Human Rights Logo"/>
	<!-- intro -->
	<br><br><br><br><br>

	<span class="img-container">
	<img src="assets\img\62.JPG">
	</span>
	<br><br>

	<!-- end: intro -->

		<!-- problem -->
		<h2 style="text-align: left; padding-left: 100px; color: #ffffff;" href="#">Problems</h2>
		<div class="image-right">
			<img style="padding-right: 150;" src="\assets\img\problem.JPG" alt="Human Rights Logo"/>
			<div>
				<p style="padding-left: 150px; font-size: 18px;">•Defficult to have a look simantoly while running<br><br>•Mantaining a certain speed is hard while lookinmg on phone.<br><br>• Low speed can cause less amount of coin generated.
					 <br><br></p>
			</div>
		</div>
	<!-- end problem -->

<!-- solution -->
<!-- persona -->
<h2 style="text-align: left; padding-left: 100px; color: #ffffff;" href="#">Solution</h2>
<div style="padding-left: 100px;" class="image-left">
	<img src="\assets\img\solution2.JPG" alt="Human Rights Logo"/>
	<div>
		<p style="padding-left: 150px; font-size: 18px;">• Much easier to have a look on watch compared to phone. <br><br>• Without compromazing with the speed.<br><br>• No chance of getting lesser coins.
			<br><br> </p>
	</div>
</div>
<!-- end solution -->
<!-- design process -->

<h2 style="text-align: left; padding-left: 100px; color: #ffffff;" href="#">Design </h2>

<hr>

<h2 style="padding-left: 100px; font-weight: 800; color: #ffffff; font-weight: 400;">Conceptualize</h2>
<p style="text-align: left; padding-left: 200px; color: #ffffff; font-weight: 200; font-size: 30px;" href="#">Sketching</p>
<!-- sketch -->
			<p style="text-align: left; padding-left: 250px; color: #ffffff; font-weight: 200; font-size: 25px;" href="#">Final design</p>
			<div class="image-right">
				<img style="padding-right: 150;" src="\assets\img\sk1.JPG" alt="Human Rights Logo"/>
				<div>
					<p style="padding-left: 150px; font-size: 18px;">• Much easier to have a look on watch compared to phone. <br><br>• Without compromazing with the speed.<br><br>• No chance of getting lesser coins.
						<br><br> </p>
				</div>
			</div>
			<p style="text-align: left; padding-left: 250px; color: #ffffff; font-weight: 200; font-size: 30px;" href="#">Wireframes </p>
			<img style="padding-right: 150;" src="assets\img\wireframe2.JPG" alt="Human Rights Logo"/>
<!-- end sketch --><br><br><hr>
	<h2 style="padding-left: 100px; font-weight: 800; color: #ffffff; font-weight: 400;">Deisgn</h2>
<!-- design -->
			<p style="text-align: left; padding-left: 200px; color: #ffffff; font-weight: 200; font-size: 30px;" href="#">User Journy</p>
			<span class="img-container">
			<img src="assets\img\32.JPG" alt="Human Rights Logo"/>
			</span>
			<br><br><br><br>
			<p style="text-align: left; padding-left: 200px; color: #ffffff; font-weight: 200; font-size: 30px;" href="#">Font/color</p>
			<span class="img-container">
			<img src="assets\img\82.JPG" alt="Human Rights Logo"/>
			</span>
			<br><br><br><br>
			<p style="text-align: left; padding-left: 200px; color: #ffffff; font-weight: 200; font-size: 30px;" href="#">Hi-fidelity design</p>
			<img style="padding-right: 150;" src="assets\img\hi-fer2.JPG" alt="Human Rights Logo"/>
			<h2 style="text-align: left; padding-left: 100px; color: #ffffff;" href="#"></h2>
		<div class="image-left">
			<img style="padding-right: 150;" src="assets\img\final2.jpg" alt="Human Rights Logo"/>
			<div>

				<p style="padding-left: 150px; font-size: 20px;"> <br></p>
				<button class="button-28" role="button" target="_blank" onclick="window.location.href='https://www.figma.com/proto/k2vfTwwCCR45BoqGqMseUk/MeetMe?node-id=375%3A3339&scaling=scale-down&page-id=0%3A1&starting-point-node-id=375%3A3339';">Prototype</button>

			</div>
		</div>
			<!-- end design process -->
<!-- conclution -->
	<h2 style="text-align: left; padding-left: 100px; color: #ffffff;" href="#">Conclution</h2>
	<p style="text-align: left; padding-left: 200px; color: #ffffff; font-weight: 200; font-size: 30px;" href="#">Challenges faced as working on my first project</p>
	<p style="padding-left: 250px; padding-right: 250px; font-size: 18px;">• Design - Desiging the interface for a watch was difficult as compared to a moblie application. As in able getting same experience as a mobile without any  </p>
	<p style="text-align: left; padding-left: 200px; color: #ffffff; font-weight: 200; font-size: 30px;" href="#">Things, I have learned during this project....</p>
	<p style="padding-left: 250px; padding-right: 250px; font-size: 18px;">• Doing more ux research - As learing from my last project, I tried to understand the user more by doing more research.
		By doing survey using google form. <br><br>•  </p>
<!-- end conclution -->
</body>
</html>
